<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome,opera,firefox,safari">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live sport.afg</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <style>
       
       @keyframes colorChange {
            30% { color :rgb(14, 15, 13)}
            65% { color: rgb(255, 0, 0); }
            100% { color: rgb(29, 238, 29); }
            70% { color: rgb(29, 238, 29); }
            40% { color: rgb(255, 0, 0); }
            20% { color: rgb(6, 7, 6); }
        }

        .color-changing {
            font-size: 3 px;
            animation: colorChange 5s infinite;
        }

        body {
            margin: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(81, 101, 9);
            padding-top: 0px;
            padding: 0;
        }
        video {
            /*margin-top: 10px;*/
            width: 100%;
            max-width: 800px;
            border: 1px solid #030303;
            border-radius: 1px;
           }
           @font-face {
  font-family: 'CustomFont';
  src: url('customfont.woff2') format('woff2');
  font-display: swap;
}

    </style>
</head>
<body>

    <tex align ="center"> <h1 class="color-changing"> <!---      -->(🇦🇫) سلام از افغانستان (🇦🇫)</h1><br>
   
    <video id="video" controls autoplay></video>
    <script>
        const video = document.getElementById('video');
        const hls = new Hls();
        const m3u8Url = 'https://hls.pokertvfa.live/hls/stream.m3u8'; // Replace with your M3U8 URL

        hls.loadSource(m3u8Url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
    </script>
</body>
</html>
