<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome,opera,firefox,safari">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>live sport.afg</title>
    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>

    <style>
       
        
         @keyframes colorChange {
            30% { color :rgb(14, 15, 13)}
            65% { color: rgb(255, 0, 0); }
            100% { color: rgb(29, 238, 29); }
            70% { color: rgb(29, 238, 29); }
            40% { color: rgb(255, 0, 0); }
            20% { color: rgb(6, 7, 6); }
        }

        .color-changing {
            font-size: 3,5m;
            animation: colorChange 5s infinite;
           

        }

        body {
             margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(36, 103, 57);
            padding-top: 0px;
            padding: 0;
        }
        video {
            /*margin-top: 10px;*/
            width: 100%;
            max-width: 600px;
            border: 2px solid #ccc;
            border-radius: 8px;
           
         
        }
    </style>
</head>
<body>

    <tex align ="center"> <h1 class="color-changing"> <!--- &nbsp; &nbsp; &nbsp;-->(🇦🇫) سلام از افغانستان (🇦🇫)</h1><br>
   
    
        
    <video id="video" controls autoplay></video>
    <script>
        const video = document.getElementById('video');
        const hls = new Hls();
        const m3u8Url = 'https://cdn.rtvdrenthe.nl/live/rtvdrenthe/tv/1080p/prog_index.m3u8'; // Replace with your M3U8 URL

        hls.loadSource(m3u8Url);
        hls.attachMedia(video);
        hls.on(Hls.Events.MANIFEST_PARSED, function () {
            video.play();
        });
    </script>
</body>
</html>
